@import "../../../themes/variables.less";

.navbar-brand {
  padding: 0px;
  display: flex;
  align-items: center;
  
  &>img {
    width: 54px;
    padding: 7px 14px;
  }
}

.bagde-warning {
  background-color: @brand-danger;
}